{
  "name": "pelias-vrk",
  "version": "0.0.0",
  "description": "Pelias import pipeline for dvv address data",
  "main": "import.js",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=1.4.3",
    "elasticsearch": ">=6.0.0"
  },
  "dependencies": {
    "csv-parse": "3.2.0",
    "lodash": "^4.17.4",
    "through2": "3.0.0",
    "proj4": "^2.6.0",
    "pelias-dbclient": "github:hsldevcom/dbclient",
    "elasticsearch": "^16.7.0",
    "pelias-wof-admin-lookup": "github:hsldevcom/wof-admin-lookup",
    "pelias-logger": "1.2.1",
    "pelias-model": "7.1.0"
  },
  "devDependencies": {
    "precommit-hook": "3.0.0"
  },
  "scripts": {
    "start": "node import.js $1",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "author": "hsldevcom",
  "homepage": "https://github.com/hsldevcom/pelias-vrk"
}
